/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 29, 2014 */



@font-face {
    font-family: 'cfspaceship';
    src: url('cfspaceship-webfont.eot');
    src: url('cfspaceship-webfont.eot?#iefix') format('embedded-opentype'),
         url('cfspaceship-webfont.woff2') format('woff2'),
         url('cfspaceship-webfont.woff') format('woff'),
         url('cfspaceship-webfont.ttf') format('truetype'),
         url('cfspaceship-webfont.svg#cf_spaceshipregular') format('svg');
    font-weight: normal;
    font-style: normal;

}