<!DOCTYPE html>
<html>
  <head>
    <title>COGS187A Final Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
	<link href="css/myStyle.css" rel="stylesheet">
  </head>
  <body>
  	<header class="top"><div class="wrap">
	    <h1 class="title">COGS187A Final Project, Part 1</h1> 
		<h4 class="title">By: Dominic Fong, Jingchun Zhou, James Walrath</h4>
	</div></header>
  	<div class="wrap">
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
		  </button>
		  <a class="navbar-brand" href="index.html">Group 6</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
		    <li class="active"><a href="casual.html">casual<span class="sr-only">(current)</span></a></li>
			<li><a href="hardcore.html">hardcore</a></li>
			<li><a href="vocational.html">vocational</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
		    <li><a href="sites.html">similar sites</a></li>
			<li><a href="division.html">task division</a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<img class="pic" src="./img/halflove.jpg" alt="casual"></img>
	<h2>User Group 1: Casual</h2>
	
	<h3>Description</h3>
	<p>This type of user are the most common. As "casual" suggests, they are the user group with most flexibility and mobility. Their need to watch a film is constantly changing. For example, a casual film viewer may want to watch a film after 6 months, or he/she may feel like watching more films during certain perdo of time since it is the time when he/she is free for all sorts of activities, and watching film is only one of them. In addition, their expectation for the movie website can be lower than hardcore viewers, but there are many more of them than hardcore viewers. </p>
	<p><b>Importance: </b>This type of user is most likely representing majority of the visitors, yet each of them doesn't go to the site very often. The design should pay more attention to this group of user, provide information that they need and make the site easy to navigate for them.</p>

	
	<h3>Pre-Interview Assumptions</h3>
	<p>I am expecting the group of user are as "casual" about the website as they watch the film. They may care about some basic elements on the website such as film types, time on screen, and price, but less about special offers, membership and VIP experience, because again, they are not frequent users. However, I think they are actually the majority of the users who are going to use the website, since there is huge amount of them. As a result, their feedback can be very important in developing a good website. </p>
	
	<h3>User Interviews</h3>
	<ul>
	  <li>
		Name: <b>Jingyuan Liu</b><br/>
		Email: <a href="mailto:ssfhljy@gmail.com">ssfhljy@gmail.com</a><br/>
		Jingyuan is a 22 year old college student of UCSD. He is typically a “casual” viewer because he rarely watches film in a theater, instead, he prefers to do that online. However, because his area of study is computer science, relating to development of website, and he is somewhat a fan of Apple Inc., he presented strong opinions about the examples of film websites. For example, he like the professional brand of Arclight.com, but hated its small texts and confusing navigation. He really hated the color theme of the website of AMC, so that he refused to browse through it because those colors makes him feel painful.
	  </li>
	  <li>
		Name: <b>Ren Cao</b><br/>
		Email: <a href="mailto:recao@ucsd.edu">recao@ucsd.edu</a><br/>
		Ren is a 20 year old college student at UCSD. He is not a huge fan of films but he is someone who would like to check out films that interest him and occasionally he takes film theaters as a good place to hang out with friends. Therefore, film websites are something he cares about. From his perspective, most of the movie theater websites are usable but not perfect. He dislikes the small texts of Arclight and the toughness of finding trailers, but he is especially concerned about the process of checking out movie tickets. For Arclight, he complained about how many windows he had to jump around and how small is the seat selection; the same applied to AMC. He presented a good example of Mtime.com, which requires little effort on this process, the user only have to go through two windows to finish the process.
	  </li>
	  <li>
		Name: <b>Elvis Lo</b><br/>
		Email: <a href="mailto:xil111@ucsd.edu">xil111@ucsd.edu</a><br/>
		Elvis is a 20 year old college student at UCSD. He is a film lover, and that’s why he chose to major in media. However, he is casual about watching film in a theater because he has a specific taste of the type of movies that he thinks he would have to watch in a theater, otherwise, he would not choose to do so. In his opinion, a theater website is a good place for him to find out information of films by his favorite directors. Arclight definitely made him struggle since he pretty much had a hard time finding reserve, seeing the description, and locating trailer links. He was really confused about find information of directions on the website, since the tag of “INFO” is too general that forced him to guess what that really means. However, he loves the experience of website of AMC after feeling the pain, of course.  
	  </li>
	</ul>
	
	<h3>Post-Interview Reflections</h3>
	<p>It turns out that casual users might be “casual” about films, but they can be very critical about their general and some specific experience with the website. They care about how easy they can find information, how convenient is the checkout process, how clear is the navigation bar. Specifically, some casual viewers care about the brand of the theater: what is the style of the website, what are the colors, how do they make them feel. Also they will appreciate some user-friendly designs such as beautiful seats selection window, clear calendar of showtime etc. It turns out all of that really effect their mood to keep exploring the website or even their decision on watching movie in that particular theater. When they run out of patience to try to find the information they want, they may click away for something else. Therefore, the interview of them do provide important information on how are we going to develop the website to make them feel the pleasure.</p>
	
	<h3>User Scenarios</h3>
	<ol>
	  <li>
		It is the middle of the week, Jim feels like go to see a movie in the movie theater, though he is not sure about what he wants to see yet. So during study break, he decides to browse through the website of the theater to explore movies that interests him.
	  </li>
	  <li>
		Mike heard about a new movie X is coming up in a few days, and he is interested in learning more about it. Therefore he gets onto a website of the theater to find out more information about it.
	  </li>
	  <li>
		Jose has figured out the particular ticket that he wants to buy, and he would like to make a purchase online right away.
	  </li>
	  <li>
		Sean is almost set for a movie, but still wants to know how to get to the theater, and since after the show it is going to be late, he would also want to check food choices around there.
	  </li>
	  <li>
		Ryan wants to bring some friends along because he heard about the theater offers holiday promotion for groups, therefore he would like to check out that offer.

	  </li>
	</ol>
	
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
	$(document).ready(function() {
		$( 'a[href^="http://"]' ).attr( 'target','_blank' );
	});
	</script>
  </div></body>
</html>