<!DOCTYPE html>
<html>
  <head>
    <title>COGS187A Final Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
	<link href="css/myStyle.css" rel="stylesheet">
  </head>
  <body>
	<header class="top"><div class="wrap">
	    <h1 class="title">COGS187A Final Project, Part 1</h1> 
		<h4 class="title">By: Dominic Fong, Jingchun Zhou, James Walrath</h4>
	</div></header>
  	
  	<div class="wrap">
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
		  </button>
		  <a class="navbar-brand" href="index.html">Group 6</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
		    <li><a href="casual.html">casual</a></li>
			<li><a href="hardcore.html">hardcore</a></li>
			<li><a href="vocational.html">vocational</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
		    <li><a href="sites.html">similar sites</a></li>
			<li class="active"><a href="division.html">task division<span class="sr-only">(current)</span></a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<embed src="division.pdf"></embed>
      
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
	$(document).ready(function() {
		$( 'a[href^="http://"]' ).attr( 'target','_blank' );
	});
	</script>
  </div></body>
</html>