<!DOCTYPE html>
<html>
  <head>
    <title>COGS187A Final Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
	<link href="css/myStyle.css" rel="stylesheet">
  </head>
  <body>
  	<header class="top"><div class="wrap">
	    <h1 class="title">COGS187A Final Project, Part 1</h1> 
		<h4 class="title">By: Dominic Fong, Jingchun Zhou, James Walrath</h4>
	</div></header>
  	<div class="wrap">
    <nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
		  </button>
		  <a class="navbar-brand" href="index.html">Group 6</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
		    <li><a href="casual.html">casual</a></li>
			<li class="active"><a href="hardcore.html">hardcore<span class="sr-only">(current)</span></a></li>
			<li><a href="vocational.html">vocational</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
		    <li><a href="sites.html">similar sites</a></li>
			<li><a href="division.html">task division</a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<img class="pic" src="./img/love.jpg" alt="hardcore"></img>
	<h2>User Group 2: Hardcore</h2>
	
	<h3>Description</h3>
	<p>The user is cosmopolitan fanatic of film. He is financially and socially stable. He has completed some degree of education, and actively engages in critique and objective perception (of films he watches, for instance). He is expecting an efficient experience that quickly provides him film details and showing times.</p>
	<p><b>Importance: </b>This type of user uses the site very frequently but are at the lower percentage in terms of overall visitors. They typically know exactly what they need. We should provide the services they want, but not necessarily position them as the main focus on our homepage.</p>
	
	<h3>Pre-Interview Assumptions</h3>
	<p>I assume this user group would want to explore a lot of the detail of the films that are on the site. Users who are passionate about film would frequently visit the theater, and then frequently visit the site looking at film detail and showing times. He is also interested in cinema membership benefits and involvement. He may also be interested in special events or special showings.</p>
	<p>He would seek after various sources of information: what is playing, what time, who directed this film, how long is the film, who are the feature cast members, how can I compliment or critique the cinema, and how can I become a member?</p>
	<p>The user did not surprise me very much. My assumptions were correct mostly. Except, as I did not expect, this user type is very open to thinking on his intuition rather than only thinking about his decisions.</p>
	
	<h3>User Interviews</h3>
	<ul>
	  <li>
		Name: <b>Sarah Bomberger</b><br/>
		Email: <a href="mailto:sarah.bomberger@outlook.com">sarah.bomberger@outlook.com</a><br/>
		First I interviewed my sister, Sarah Bomberger, who goes to the theaters many times a month. She said she wanted to know what 'kind' of films were playing (genres). So we talked about how she likes theater sites with filters for genre and other filters. She was mostly interested in seeing what films were available to watch and what times they were showing on any given day.
	  </li>
	  <li>
		Name: <b>Jason Spriggs</b><br/>
		Email: <a href="mailto:jwspriggs@gmail.com">jwspriggs@gmail.com</a><br/>
		Second, I interviewed my friend Jason Spriggs, who said his interests in going to the site was to see film times and order tickets online. His main information concerns were how to get discounts from going to the theater frequently, and he did mention that he enjoys theaters that have additional things happening like special screenings.
	  </li>
	  <li>
		Name: <b>Jared Matthews</b><br/>
		Email: <a href="mailto:terranfive@gmail.com">terranfive@gmail.com</a><br/>
		Third, I interviewed my friend Jared Mathews. He said he's interested in seeing a lot of basic information about the films on the site, and external links to more resources and information for each film (basically, to IMDB's page and trailer of that film). He expressed interest in membership discounts as well. Jason told me he wants to get the information quick and doesn't care about a lot of promotional things.
	  </li>
	</ul>
	
	<h3>Post-Interview Reflections</h3>
	<p>While hardcore users like this are a minority of movie-theater-goers, I learned that there's still significant differences between them and casual-goers that should be addressed in a site. For one, they have extensive informational needs about a particular film and want to be connected to other resources for that film. They also want to view opportunities to be involved with the theater or express some sort of concern. I can also speculate that professional critics would be within this group, which raises their importance to a very high degree as a user, given that they may rate the films and theaters that they attend, and so must have a rich user experience.</p>
	
	<h3>User Scenarios</h3>
	<ol>
	  <li>
		Max wants to find see who directed Gravity, currently playing at our theater.  So Max needs navigational or search elements to (a) find Gravity, (b) see the details of the film, and (c) find the Director detail in the details area.
	  </li>
	  <li>
		Max wants to see what films are showing at the theater after 9:00PM tonight. So Max needs to view films based on the date, and clearly see viewing times of the films.
	  </li>
	  <li>
		Max wants to contact the theater to bring up a concern he has with the service. So Max needs to find a Contact Us page of some sort, and be able to submit feedback and/or be given other means of contact for the theater.
	  </li>
	  <li>
		Max seeks to know the benefits of becoming a member at the theater. Max needs to see a place to register for benefits or see the benefits of membership briefly and efficiently explained.
	  </li>
	  <li>
		Max wonders if the theater is providing any special events in the near future. So Max needs to see Events somewhere noticeable from the front page and above the fold, and be led to some sort of explanation or list of events or special showings.
	  </li>
	</ol>
	
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
	$(document).ready(function() {
		$( 'a[href^="http://"]' ).attr( 'target','_blank' );
	});
	</script>
  </div></body>
</html>