<!DOCTYPE html>
<html>
  <head>
    <title>COGS187A Final Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
	<link href="css/myStyle.css" rel="stylesheet">
  </head>
  <body class="homeBody">
    <header class="top"><div class="wrap">
	    <h1 class="title">COGS187A Final Project, Part 1</h1> 
		<h4 class="title">By: Dominic Fong, Jingchun Zhou, James Walrath</h4>
	</div></header>
  	<div class="wrap">
	<nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
		  </button>
		  <a class="navbar-brand" href="#">Group 6</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
			<li><a href="casual.html">casual</a></li>
			<li><a href="hardcore.html">hardcore</a></li>
			<li><a href="vocational.html">vocational</a></li>
		  </ul>
		  
		  <ul class="nav navbar-nav navbar-right">
		    <li><a href="sites.html">similar sites</a></li>
			<li><a href="division.html">task division</a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<div class="intro">
		<h1 class="welcome">WELCOME</h1>
		<h2>We are group 6, working on an independent movie theater website.</h2>
		<h2>Our user groups are defined as <a href="casual.html">casual movie viewers</a> who only goes to a movie theater once a while, <a href="hardcore.html">hardcore movie lovers</a> who made the movie theater their second home, and <a href="vocational.html">vocational related persons</a> including job seekers and current employees of the movie theater.</h2>
		<h2>We have conducted interviews, provided personal thoughts and scenarios for each of the user group, as well as <a href="sites.html">6 similar sites</a> and a complete <a href="division.html">task division list</a>.</h2>
		<h2>Please seat back and enjoy the show!</h2>
	</div>
	
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
	$(document).ready(function() {
		$( 'a[href^="http://"]' ).attr( 'target','_blank' );
	});
	</script>
  </div></body>
</html>
