<!DOCTYPE html>
<html>
  <head>
    <title>COGS187A Final Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
	<link href="css/myStyle.css" rel="stylesheet">
  </head>
  <body>
  	<header class="top"><div class="wrap">
	    <h1 class="title">COGS187A Final Project, Part 1</h1> 
		<h4 class="title">By: Dominic Fong, Jingchun Zhou, James Walrath</h4>
	</div></header>
  	<div class="wrap">
    <nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
		  </button>
		  <a class="navbar-brand" href="index.html">Group 6</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
		    <li><a href="casual.html">casual</a></li>
			<li><a href="hardcore.html">hardcore</a></li>
			<li><a href="vocational.html">vocational</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
		    <li class="active"><a href="sites.html">similar sites<span class="sr-only">(current)</a></li>
			<li><a href="division.html">task division</span></a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<h2 class="center">Websites in the Wild</h2>
	
	<ul class="sites">
	  <li>
		<h4><a href="http://www.arclightcinemas.com/">Arclight Cinemas</a></h4>
		<p>The style of the website is classical and professional. It uses dark colors and dark background of theater curtains, the whole impression is calm and quiet. And it designed very clear "Now Playing", "Coming Soon" section that offers direct and straightforward information about the films on screen. However, despite of those somewhat elegant style, it has some flaws. First of all the navigation bar is oversimplified such that users would have a hard time figuring out what they mean. The checkout process is redundant. And the texts of all the description pages are all relatively small such that sometimes it is hard to find the links.</p>
	  </li>
	  <li>
		<h4><a href="http://www.amctheatres.com/">AMC Theaters</a></h4>
		<p>This site gives users a impression of: creativity, energy, and dynamic. It has simplified design with light and a few colors, mainly the color of red and light blue. And they are all pure colors. In addition, there are many details about interactivity, such as when the mouse hangs on one picture, the picture will have a smooth amplifing animation, which is also a "smooth" experience. Besides, its navigation clearly identifies distinct tasks, it is easier to find various services. Its checkout process is simplified; there are also improvement in details like the graphics of seat selections, process indicator, address and direction right in the home page slide view. Overall, it is a good website. Something  bad I found was that it is hard to go back during the checkout process, which may disobey the 10 heuristics.</p>
	  </li>
	  <li>
		<h4><a href="http://fleurcinema.com/">Fleur Cinema & Cafe</a></h4>
		<p>This website is visually beatiful for a small-scale Cinema site. They have a clear brand, with consistent warm colors and excellent handling of white space across their site. They don'th have anything like membership, although they do organize information about films very well and in an appealing manner. They also lead the user to simple information about the theater, like FAQs and career options.</p>
	  </li>
	  <li>
		<h4><a href="http://www.goodrichqualitytheaters.com/">Goodrich Quality Theaters</a></h4>
		<p>This website focuses on organizing navigation and providing as many possibilities for the users to choose from on a given page. Menus and secondary menus are made apparent for the user to change focus or get to a page that suits his/her interests more. While it doesn't look as visually appealing as it could be and the brand is lacking, there is a consistent implementation of functionality for the user to take advantage of; a small example is a 'Print Showtimes' functionality on the Showtimes pages, an unnecessary tool that provides a rich user experience.</p>
	  </li>
	  <li>
		<h4><a href="http://www.regmovies.com/">Regal Entertainment Group</a></h4>
		<p>Regal Entertainment Group operates an array of movie theatres across the United States. There is a single row of menu that contains movies, theatres, reward club, luxury seating option, gift cards and on-going promotions. There is an image slide bar that takes up most of the space on the front page, promoting the top promotions and upcoming movies. Scrolling down would introduce a grid of movie recommendations, with an one-click ticket purchasing service. Clicking on the moive links me to a new page with the movie's synopsis, duration, option to play the trailer, and a list of showtime for the near movie theatres. I think it is a fairly standard and usable site in general.</p>
	  </li>
	  <li>
		<h4><a href="http://www.mtime.com/">Mtime</a></h4>
		<p>Mtime is a movie theatre franchise that operates in China, coving over 30 cities. We included this as an extra to evaluate how other country's site may be different than US based sites. The layout is quite unique in the sense that they have both the search bar and logo at the top centre, with a horizontal menu including the front-page, news, theater, communities, and discovery. A secondary bar includes my location and login option. The rest of the site takes a common approach and features a large controllable image slider with new movies, events and hot news. Scrolling down would reveal not movies, but the file industry related news, which is also quite interesting. Scrolling down further would reveal a list of movie and the option to buy tickets. Clicking into a movie brings forth a customer review score (which is nice feature) and a formal description of the movie itself. Price and nearest theater location is displayed, added a layer of convenience.</p>
	  </li>
	</ul>
	
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
	$(document).ready(function() {
		$( 'a[href^="http://"]' ).attr( 'target','_blank' );
	});
	</script>
  </div></body>
</html>