<!DOCTYPE html>
<html>
  <head>
    <title>COGS187A Final Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
	<link href="css/myStyle.css" rel="stylesheet">
  </head>
  <body>
  	<header class="top"><div class="wrap">
	    <h1 class="title">COGS187A Final Project, Part 1</h1> 
		<h4 class="title">By: Dominic Fong, Jingchun Zhou, James Walrath</h4>
	</div></header>
  	<div class="wrap">
    <nav class="navbar navbar-default" role="navigation">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span>
		  </button>
		  <a class="navbar-brand" href="index.html">Group 6</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <ul class="nav navbar-nav">
		    <li><a href="casual.html">casual</a></li>
			<li><a href="hardcore.html">hardcore</a></li>
			<li class="active"><a href="vocational.html">vocational<span class="sr-only">(current)</span></a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right">
		    <li><a href="sites.html">similar sites</a></li>
			<li><a href="division.html">task division</a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<img class="pic" src="./img/work.jpg" alt="work"></img>
	<h2>User Group 3: Vocational</h2>
	
	<h3>Description</h3>
	<p>This type of user are either looking for a position at the movie theater, or staffs who are already working at the theater, looking for specific information. They might include a job seeker who are looking into working at the movie theater as a part-time job while attending school, and would like to learn more about the theater, such as current openings, wage and benefits. Or the user might be a full-time employee trying to find the number to reach the office on-the-go.</p>
	<p><b>Importance: </b>The type of user is probably the most infrequency group of visitor compared with the rest, therefore it should not be the focus of the main page. However, it can be quite important for the business to allow visitors to learn about the employment options, considering the nature of working at a movie theater (lots of part-time and short term worker).</p>
	
	<h3>Pre-Interview Assumptions</h3>
	<p>As a non-customer of the movie theater, I think that user from this group might carry some initial concern on whether or not the website has the information they are looking for. Even if it does, the users may have an assumption that the information might be located at hidden location hard to find because they operate under the assumption that the main purpose of the website is for the customers to find out what moive is being played at what time, and less concerned with the needs of non-customers like themselves.</p>
	
	<h3>User Interviews</h3>
	<ul>
	  <li>
		Name: <b>Nabeelah Mohideen</b><br/>
		Email: <a href="mailto:nmohidee@ucsd.edu">nmohidee@ucsd.edu</a><br/>
		Nabeelah is currently 23 years old and she quitted her job at the UCSD Transportation department as a shuttle driver in June 2014 as she is no longer interesting in the nature of the job. She has been looking for appropriate part time job either on campus or some convenient location ever since while she goes to school, but that is not her top priority. She does occasionally go to movie theater with friends, but has never thought of working there as a part time employee as she has never quite noticed any hiring advertisement on where she get her tickets (usually straight from fandango.com). She believes if a movie theater is to run its own site, hiring section should be very easy to spot, as people normally might not thought of working at a movie theater.
	  </li>
	  <li>
		Name: <b>Gary Mak</b><br/>
		Email: <a href="mailto:gyhmak@gmail.com">gyhmak@gmail.com</a><br/>
		Gary is a 24 years old international student from Hong Kong, China with a F1 student visa studying at UCSD. He does not have working experience of any sort and would love to gain some hands-on experience before he gets his degree with a minor in management science, as he thinks it might be beneficial to include working experience in foreign soil on his resume when he starts searching for job in Hong Kong. He heard that a F1 visa holders are not allowed to work, yet he claims that a friend of his was given permission to work part-time, as long as the employer is willing to file an application for the student to the U.S. Citizenship & Immigration Services. If a movie theater is actively searching for people to work for them, its website should clearly explain if the moive theater accepts application from foreign students, such that it doesn't leave the applicant there guessing if he will be considered for the position. He would also love to see the special process involved in employing foreign applicant, perhaps in a Q&A section.
	  </li>
	  <li>
		Name: <b>Geejay Feliciano</b><br/>
		Email: <a href="mailto:geejayfeliciano@msn.com">geejayfeliciano@msn.com </a><br/>
		Geejay is a 30 years old veteran who is going to receive his degree in December 2014. He met his girlfriend at UCSD who is currently a senior, expecting to graduate in June 2015. Geejoy would like to stay with his girlfriend in San Diego until she graduates in half a year, then move back to his hometown together in the San Francisco Bay Area with her and look for a permanent job there. At the mean time, he has started looking into short term employment in San Diego area. While he does not really conern on what kind of job it might be since it is only temporary, working at a movie theatre has never quite reached his mind as a potential place to be employed. He recommends a movie theater in active hiring should increase exposure of its employment ads, including its official website where the most traffic is probably on the ticket purchasing process. He further commented that from the business' stand point, it is always good to be able for the business to expand its applicant pool, offering more choice for the business. He also believes that a website is an excellent way to represent the business, in the sense that a nice and neat website can effective attract people without expensive marketing.
	  </li>
	</ul>
	
	<h3>Post-Interview Reflections</h3>
	<p>After the interviews, it appears that the career tab should be put at a location that is easy to spot. Geejay gave some good insight on the nature of business operation side of a movie theater, that it is always good to have more applicants to choose from for any available position, as the quality of the employees can be a critical component of the firm's long term success. And I agree that the website is an excellent front-end facing the public that can effectively represent the business. Having a visually appealing site, easy to use interface to achieve people's objectives can most likely enhance the firm's revenue with a relatively low maintenance cost. This is true for the entire site, but as far as the career tab is concerned, it should be reasonably comprehensive to address all common concerns of potential applicants.</p>
	
	<h3>User Scenarios</h3>
	<ol>
	  <li>
		Cassandra is a current employee of the movie theater and she is wondering if she is eligible to purchase movie tickets at a discounted rate, possibly as an employee benefit.
	  </li>
	  <li>
		Jessica is a high school student looking for part-time position after school hours and weekends. She is wondering if there is any part-time position opening that is appropriate for her schedule.
	  </li>
	  <li>
		Nelson is a recent high school graduate who would like to take some time off from school and enjoy life. He is interested in a full-time position available at his local movie theater and he is wondering how to apply for the position.
	  </li>
	  <li>
		Frankie is currently unemployed, saw an advisement on a local newspaper regarding an opening of box office manger. He would like to find out more about the position, such as job responsibilities, qualifications and salary range.
	  </li>
	  <li>
		Micheal is an employee of the movie theater who find himself stucked in a traffic jam, would like to contact the office and inform them about his unavoidable delay to work and would like to look up the number to reach the office via the site. (Of course he is parked at the side road!)
	  </li>
	</ol>
	
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
	$(document).ready(function() {
		$( 'a[href^="http://"]' ).attr( 'target','_blank' );
	});
	</script>
  </div></body>
</html>