/* fonts imports */
@import url('../fonts/cfspaceship/stylesheet.css'); /* 'cfspaceship' */
@import url('../fonts/exo/exo-black/stylesheet.css'); /* 'exoblack' */
@import url('../fonts/exo/exo-regular/stylesheet.css'); /* 'exoregular' */
@import url('../fonts/exo/exo-thin/stylesheet.css'); /* 'exothin' */

.wrap {
	font-family:'exoregular',sans-serif;
}
.wrap p, .wrap li {
	font-family:Arial,sans-serif;
	line-height:2.2rem;
	font-size:1.6rem;
	max-width: 600px;

}
h1.title {
    padding: 0px 0px 0px 6px;
    font-family:'exoregular',sans-serif;
}
.wrap li {
	margin:20px 0;
}
.wrap nav li {
	margin:0;
}

h4.title {
    padding: 0px 0px 3px 10px;
    font-family:'exoregular',sans-serif;
    color:#a1a1a1;
}

.pic{
	max-width: 327px;
	float: right;
	padding: 0px 0px 0px 12px;
}

body{
	background-color: #FDFDFD;
}
.wrap {
	margin:0 auto;
	width:1000px;
}
header.top {
	background-color:#066;
	padding:20px 0;
	color:#fff;
	margin-bottom:20px;
}
header h4 {
	color:#fff !important;
}
.intro {
	text-align:center;
	width:80%;
	margin:0 auto;
	padding-top:20px;
}
.intro h2 {
	font-size:2.5rem;
	color:#fff;
	text-shadow:0 0 10px #000;
}
h1.welcome {
	font-family:'cfspaceship', sans-serif;
	font-size:10rem;
	color:#fff;
}
embed {
	position: fixed;
	width: 1000px;
	height:70%;
}
.homeBody {
	background:url(../img/frontbg.jpg);
	background-size:cover;
}
.nav li {
	font-size:2rem;
	font-family:'exoblack',sans-serif;
	text-transform:capitalize;
}
.sites {
	text-decoration:none;
	list-style:none;
}
.sites h4 {
	background: #066;
	padding:10px;
	text-transform:uppercase;
	font-size:2rem;
	font-family:'exoregular',sans-serif;
	text-align: center;
	border:2px solid #066;
}
.sites li {
	margin:0 auto;
}
.sites h4 a {
	color:#fff;
	display:block;
	height:100%;
	width:100%;
}
.sites h4:hover {
	background:#fff;
}
.sites h4:hover a {
	color:#000;
	text-decoration:none;
}
.center {
	text-align: center;
	padding:20px;
	border:dashed 1px #066;
}