/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 29, 2014 */



@font-face {
    font-family: 'exothin';
    src: url('exo-thin-webfont.eot');
    src: url('exo-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('exo-thin-webfont.woff2') format('woff2'),
         url('exo-thin-webfont.woff') format('woff'),
         url('exo-thin-webfont.ttf') format('truetype'),
         url('exo-thin-webfont.svg#exothin') format('svg');
    font-weight: normal;
    font-style: normal;

}